<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>

    <style>
        table {
            border-collapse: collapse;
            border: 3px solid black;
            margin-top: 30px;
        }

        caption{
            text-align: center;
            font-size: 1.5em;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: #575757;
            color: white;
            border-right: 3px solid black;
            border-left: 3px solid black;
            border-top: 3px solid black;
        }

        td {
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }

        th {
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            background-color: #575757;
            color: white;
        }

        col.cnome {
            background-color: green;
        }

        col.csexo, col.cidade {
            background-color: palevioletred;
        }

        div#container {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprofissão">
            </colgroup>
            <caption>cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </div>
</body>
</html>