<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: darkslategray;
            border-style: solid;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px 20px;

           margin: 10px auto 10px auto;

            outline-width: 10px;
            outline-style: solid;
            outline-color: black;
        }

        a {
            border-width: 5px;
            border-style: groove;
            border-color: red;
            background-color: rgb(255, 254, 175);
        }

        a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>
    vamos ver como isso funciona.</p>
</body>
</html>