<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    body {
        background-color: rgb(202, 202, 202);
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        background-color: rgb(104, 104, 104);
        padding: 5px;
        box-shadow:  3px 2px black;
    }

    nav > a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    header {
        padding: 10px;
        margin: 10px;
        background-color: white;
        box-shadow: 3px 2px #5c5b5b;        
    }

    main {
        padding: 10px;
        margin: 10px;
        background-color: white;
        border-radius: 10px 10px 20px 30px;
        box-shadow: 3px 2px #5c5b5b;
    }

    article {
        background-color: rgb(255, 255, 255);
        padding: 5px;
    }

    aside {
        background-color: rgb(95, 95, 95);
        color: white;
        text-align: center;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    div#bola {
        height: 200px;
        width: 200px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícais">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor rem perspiciatis cumque consequatur accusantium nulla unde voluptatibus laborum atque reiciendis, optio omnis animi iusto! Et eligendi soluta exercitationem. Numquam?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo criador</p>
    </footer>
    <div id="bola"></div>
</body>
</html>